<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

             shorthand - background 
                color > image > position > repeat > [size] > attachament

                ** com o size o shorthand não funciona!
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum similique dolore, tempore inventore tempora maiores repellat voluptates aut cupiditate provident placeat dolorem magni eligendi! Itaque exercitationem quaerat laboriosam laborum esse?</p>
    </main>
</body>
</html>